<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Autism Group</title>
    <link rel="stylesheet" href="/example3/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <nav class='navbar'>
      <div class='container'>
        
        <ul class='navbar-nav'>
          <img src="/logo.png" width='150px' height='105px' class='logo-header'>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Fundraising and Volunteering</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <div class='container'><img src="/main.jpg" width='608.75px' height='405.875px' class='main-pic'></div>
    
    <div class='container'>
      <h1>the autism group</h1>

      <p>Lorem ipsum dolor sit amet, ei sea exerci soleat debitis. Ludus epicuri propriae ex sit, illud dicam inimicus vis et. Duo iracundia scriptorem id. Nec eu tibique theophrastus, per ex latine accumsan.</p>

      <p>Amet prima fabulas ad sed, malis abhorreant at mea. Ei aliquam denique eos, eum vituperata deterruisset definitiones id, adversarium repudiandae ne mel. Dicta novum eos ut. Dicit dolorum maiorum ius et, ius te purto verear sanctus. Id forensibus elaboraret pri, quo illud elitr facete ea, ea eum lorem populo impetus.</p>

      <p>Vis fuisset posidonium no, adhuc dolore consequuntur no vis. Usu reque detraxit deterruisset eu, sed iracundia adolescens in. Ne vix equidem tincidunt mediocritatem. His in rebum facete elaboraret, qui ea suas consul. Te tamquam dolorum vulputate pri, audiam volumus alienum ut nam. Pri quidam dolorem appareat ne, eam te dicit audire commodo.</p>

      <p>Audiam instructior eos cu, nam at epicurei recusabo. Mea nostrud impedit delectus ne. Adhuc porro id eos, cu illum ullum veritus nec. Et mei labores reprimique, eos an ornatus urbanitas, an vix zril aliquid. Novum facete et vel, qui et dico constituam. Regione fabulas delectus mea cu.</p>

      <p>Cu nam probo nulla mundi, stet case errem qui eu. Et sed fugit vidisse convenire, ea eos numquam appareat. At sea ullum doming bonorum, antiopam petentium his eu, omnium laoreet eos ex. Vix at animal gubergren, bonorum disputando ius cu. Duo timeam consetetur cu.</p>
    
    
    </div>
  </body>
</html>